# testeApp

./: .classpath  .project  pom.xml
src/main/java/pt/gncj/testeApp/service/: Teste.java  TesteImpl.java
src/main/java/pt/gncj/testeApp/util/: Startup.java
src/main/java/pt/gncj/testeApp/web/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: appContext-language.xml  appContext-persistence.xml  appContext-services.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
